{
  "name": "firecrawl-mcp",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neuralmux/omp-firecrawl": "^0.1.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  }
}
